# CafelabKMP

./: settings.gradle.kts
.fleet/: receipt.json
.run/: DesktopApp.run.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/hvk/cafelab/kmp/: MainActivity.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/composeResources/files/: not_found.json  not_found_1.json
composeApp/src/commonMain/kotlin/: App.kt  CupcakeScreen.kt
composeApp/src/commonMain/kotlin/components/: ArabicaLayout.kt  AsyncImage.kt  ResizableText.kt  ResponsiveText.kt  RotatingLogo.kt  SuperSearchBar.kt  TwoPanelScaffoldAnimationSpec.kt  dpToSp.kt
composeApp/src/commonMain/kotlin/di/: Koin.kt
composeApp/src/commonMain/kotlin/screens/: BaseScreenModel.kt
composeApp/src/commonMain/kotlin/screens/branch/: Branch.kt  BranchScreen.kt  BranchScreenModel.kt
composeApp/src/commonMain/kotlin/screens/course/: Course.kt  CourseScreen.kt  CourseScreenModel.kt
composeApp/src/commonMain/kotlin/screens/product/: Product.kt  ProductScreen.kt  ProductScreenModel.kt
composeApp/src/commonMain/kotlin/screens/product/details/: ProductDetailScreen.kt
composeApp/src/commonMain/kotlin/screens/shop/: ShopProduct.kt  ShopScreen.kt  ShopScreenModel.kt
composeApp/src/commonMain/kotlin/themes/: Colors.kt
composeApp/src/desktopMain/kotlin/com/hvk/cafelab/kmp/: main.kt
composeApp/src/iosMain/kotlin/com/hvk/cafelab/kmp/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
